# FeatureToggle

./: README.md
featuretoggle/: .classpath  .project  pom.xml
featuretoggle/src/main/java/au/edu/versi/: FeatureSetFactory.java  MajorDomoServlet.java  RuntimeFeatureSet.java  StartupFeatureSet.java
featuretoggle/src/main/resources/: features.properties
featuretoggle/src/main/webapp/: basicIndex.jsp  featurefulIndex.jsp
featuretoggle/src/main/webapp/WEB-INF/: web.xml
featuretoggle/src/main/webapp/css/: style.css
featuretoggle/src/test/java/au/edu/versi/: BasicITCase.java  DeluxITCase.java  TestBasicMajorDomoServlet.java  TestLuxuryMajorDomoServlet.java
